/* Styles go here */
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Rubik:wght@300;400;700&display=swap');

:root {
    --clr-primary: #DEB887;
    --clr-secondary: #F0FFFF;
    --clr-text-light: #030303;
    --clr-text-dark: #030303;
    --clr-button-bg-1: #3586C6;
    --clr-button-bg-2: #44E6FF;
    --clr-button-bg-3: #FF7F50;
}

html {
    font-family: "Rubik" !important;
    font-weight: 400;
}

body {
    background: var(--clr-primary);
    background: linear-gradient(var(--clr-primary), var(--clr-secondary));
    color: var(--clr-text-light);

    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;

    font-family: "Rubik";
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 10vh;
}

main {
    width: 100%;
    margin-top: 10vh;
    scroll-snap-type: y mandatory;

    /* padding: 3em 1em; */
}

.welcome {
    min-height: 90vh;
    scroll-snap-align: start;
}

.about {
    padding-top: 10vh;
    background: var(--clr-primary);
    min-height: 100vh;
    scroll-snap-align: start;
}

/* TEXT STYLES */
h1 {
    font-family: "Monaco";
    font-weight: 700;
    font-size: clamp(3rem, 10vw, 5rem);
    transform: rotate(-0deg);
    padding-left: .8em;
}

h2 {
    font-family: "Monaco";
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 3rem);
    padding-left: .8em;
}

h3 {
    margin: 1em auto 0;
}

.sub-header {
    font-family: "Monaco";
    font-weight: 500;
    font-size: clamp(2rem, 5vw, 2rem);
    transform: rotate(-0deg) translateX(0em) translateY(-.08em);
    padding-left: 1.8em;
}

.countdown {
    font-family: "Rubik";
    font-weight: 700;
    font-size: clamp(3rem, 5vw, 4rem);
}

.text, ul {
    font-size: clamp(1rem, 2vw, 1.15rem);
    font-weight: 300;
    padding: 1.15em;
}

/* LINK / BUTTON STYLES */
a {
    display: block;
    color: var(--clr-text-light);
    font-weight: 700;
    text-decoration: none;

    transition: all 250ms ease;
}

a:hover {
    color: var(--clr-button-bg-1);
}

.button {
    display: inline-block;
    padding: .75em 1.5em;
    margin: .5em auto;

    background: linear-gradient(to left, var(--clr-button-bg-1), var(--clr-button-bg-2));
    color: var(--clr-text-dark);

    border: none;
    border-radius: .5em;

    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;

    transition: all 500ms ease;
}

.nav-button {
    margin: .5em 0;
}

.mint-button {
    min-width: 150px;
    max-width: 225px;

    overflow: hidden;
}

.button:hover {
    color: var(--clr-primary);
    box-shadow: 0px 0px 5px var(--clr-button-bg-3),
    0px 0px 15px var(--clr-button-bg-3),
    0px 0px 30px var(--clr-button-bg-3),
    0px 0px 100px var(--clr-button-bg-3);
}

/* IMAGE STYLES */
.App-logo {
    max-width: 30px;
    height: auto;
    margin: 0 10px;
}

.showcase {
    width: 500px;
    height: auto;
    border: 3px solid black;

}

/* Social Media Icon */
.circle {
    border: 2px solid var(--clr-text-light);
    border-radius: 50%;

    width: 4em;
    height: 4em;

    margin: 0 .75em 2em;
    position: relative;
}

.circle img {
    width: 30px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Media Queries */
@media screen and (min-width: 768px) {
    .showcase {
        width: 400px;
    }
}

@media screen and (min-width: 1200px) {
    .showcase {
        width: 600px;
    }
}

@media screen and (min-width: 1400px) {
    .header {
        text-align: center;
    }

    .social-icons {
        justify-content: flex-start;
    }
}

/* ------------------------------------------------------ */
/* -- CARDS -- */

.cards__section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards__section h3 {
  margin: 50px 0 20px;
}

.cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  margin-top: 20px;
}

.card {
  width: 350px;
  height: 275px;

  border: 1px solid var(--clr-black);
  margin: 10px auto;

  cursor: pointer;
  position: relative;

  transition: all 250ms ease;
}

.card:hover {
  box-shadow: 1px 1px 5px var(--clr-grey);
}

.card__image {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card__image img {
  max-width: 100%;
}

.card__info {
  width: 100%;
  height: 45%;

  background-color: var(--clr-white);

  padding: 5px 10px;

  position: absolute;
  bottom: 0;
  left: 0;
}

.card__info h4 {
  font-family: "Open Sans";
  font-size: 1.25em;
  font-weight: 600;
}

.card__info p {
  font-family: "Open Sans";
  font-size: 0.90em;
  margin-top: 5px;
}
